# Food-Delivery-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodies5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies5/: Animation_Startup.java  Google_Maps.java  Login_Activity.java  MainActivity.java  Order_Food_one.java  SetMyLocation.java  ShowItemBottomAdapter.java  ShowWebActivity.java  Show_chosen_Items.java  SplashScreen.java  home_screen_btmnav.java  thank_you_actvity.java  top_restaurants_details.java
app/src/main/res/anim/: bottom_to_top.xml  left.xml  right.xml  top_anim.xml
app/src/main/res/drawable/: edit_round.xml  edit_round_one.xml  edit_round_three.xml  edit_round_two.xml  home_style.xml  home_style_bg.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_pizza_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_payment_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_videocam_24.xml  ic_sharp_account_circle_24.xml  ic_sharp_control_point_24.xml  my_order.xml  profile_bg.xml  thank_you_bg.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_animation__startup.xml  activity_display_route.xml  activity_google__maps.xml  activity_home_screen_btmnav.xml  activity_order__food_one.xml  activity_set_my_location.xml  activity_show_directions_on_place_order.xml  activity_show_web.xml  activity_splash_screen.xml  activity_thank_you_actvity.xml  app_bar_main.xml  bottom_nav_activity.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_cart.xml  custom_dialog_user_verification.xml  custom_payment_dialog.xml  fragment_contact__us_side_nav.xml  fragment_home.xml  fragment_home__side__nav__top__rest.xml  fragment_meals.xml  fragment_profile.xml  fragment_search.xml  fragment_self_sub.xml  fragment_video_img.xml  gajalee.xml  home_recycler_view.xml  js_details.xml  layout_breakfast_menu.xml  login_xml.xml  mysearchdata.xml  nav_header_main.xml  north_recycler_view.xml  rama_krishna_menu.xml  recent_location_inflate_file.xml  sharma_bhel_puri.xml  shiv_sagar_menu.xml  show_items_on_bottom_sheet_dialog.xml  sweets.xml  vidarbhav_vadapav_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  style_google_maps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
