<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDFC01 "
            android:orientation="vertical">
            <!--Android background tint not working on textvie -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@android:color/holo_purple"
                android:text="Registration"
                android:textColor="#1749DB"
                android:textSize="30sp"

                android:textStyle="bold" />

            <TableRow
                android:id="@+id/hr1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8CFCF"
                android:visibility="visible" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#5D16DA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/validate_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#4C74E3"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="#5D16DA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/validate_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#4C74E3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pemail"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="#5D16DA"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/validate_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#4C74E3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textColor="#5D16DA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/validate_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#4C74E3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:paddingLeft="15dp"
                android:textColor="#5D16DA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/validate_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#4C74E3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/create_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="20dp"
                android:width="235dp"
                android:height="60dp"
                android:background="@drawable/edit_round"
                android:text="Create Account"
                android:textColor="#1D16E0 "
                android:textSize="24sp"
                android:textStyle="bold|italic"

                />

            <TextView
                android:id="@+id/direct_user_sign_in"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="@font/audiowide"
                android:gravity="left"
                android:paddingLeft="31dp"
                android:text="ALREADY A USER? SIGN IN ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#F800FF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
